#include <iostream>   // Добавление библеотеки ввода и вывода
using namespace std;   // Объявление пространства имен std

int main()             // Обязательная функия main
{
    const int a = 10;  // Объявление целочисленной константы
    int b = a * 2;      // Объявление целочисленной переменной
    cout << a << endl;   // Вывод
    cout << b << endl;    // Вывод
    cout << --b << endl;   // Вывод с декрементированием
}
