#include <iostream>    // Добавление библеотеки ввода и вывода
using namespace std;   // Объявление пространства имен std

int main()   // Обязательная функия main
{
    setlocale(LC_ALL, "ru");   // Функция для Русского языка при выводе в консоле
    int f;                         // Объявление целочисленной переменной
    cout << "Введите температуру в Фаренгейтах: ";
    cin >> f;                                // Ввод
    cout << (f - 32) * 5 / 9;                 // Вывод с вычислениями
}
