#include <iostream> // Добавление библеотеки ввода и вывода
using namespace std;  // Объявление пространства имен std

int main() // Обязательная функия main
{
    setlocale(LC_ALL, "ru"); // Функция для Русского языка при выводе в консоле
    int h1, m1, s1, h2, m2, s2, sec; // Объявление целочисленных переменных 
    cout << "Введите значения начала промежутка: ";
    cin >> h1 >> m1 >> s1;                            // Ввод
    cout << "Введите значения конца промежутка: ";
    cin >> h2 >> m2 >> s2;                            // Ввод
    sec = (h2 * 3600 + m2 * 60 + s2) - (h1 * 3600 + m1 * 60 + s1); // Присваивание переменной sec значение разницы в секундах
    h1 = sec / 3600;                                                // Присваивание переменной h1 значение кол-ва часов
    m1 = (sec - (h1 * 3600)) / 60;                                  // Присваивание переменной m1 значение кол-ва минут
    s1 = sec - ((m1 * 60) + (h1 * 3600));                           // Присваивание переменной s1 значение вол-ва секунд
    cout << "Разница: " << h1 << ":" << m1 << ":" << s1;            // Вывод
}
