#include <iostream>   // Добавление библеотеки ввода и вывода
using namespace std;   // Объявление пространства имен std

int main()   // Обязательная функия main
{
    setlocale(LC_ALL, "Russian"); // Функция для Русского языка при выводе в консоле
    int a, b;    // Объявление целочисленных переменных
    cout << "Введите первое число:" << endl;
    cin >> a;                 // Ввод
    cout << "Введите второе число:" << endl;
    cin >> b;                 // Ввод
    cout << "Результат: " << a * b;            // Вывод с вычислениями
}
